"CRIM":0.00632 ,
"ZN":18.0 ,
"INDUS":2.31,
"CHAS":0.0,
"NOX":0.538,
"RM":6.575,
"AGE":65.2,
"DIS":4.0900,
"RAD":1.0,
"TAX":296.0,
"PTRATIO":15.3,
"B":396.90,
"LSTAT":4.98


 0.00632    18.0    2.31    0.0 0.538   6.575   65.2    4.0900  1.0 296.0   15.3    396.90  4.98


 {
    "data": {
        "CRIM": 0.00632,
        "ZN": 18.0,
        "INDUS": 2.31,
        "CHAS": 0.0,
        "NOX": 0.538,
        "RM": 6.575,
        "AGE": 65.2,
        "DIS": 4.0900,
        "RAD": 1.0,
        "TAX": 296.0,
        "PTRATIO": 15.3,
        "B": 396.90,
        "LSTAT": 4.98

    }

}


{
    "data" :0.00632    18.0    2.31    0.0 0.538   6.575   65.2    4.0900  1.0 296.0   15.3    396.90  4.98

}